#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.100.222:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=vhr
spring.datasource.password=Haylion@123
#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml
#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=192.168.100.222
spring.redis.port=6379
spring.redis.password=haylion
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#∂Àø⁄≈‰÷√
server.port=8082

spring.mail.host=smtp.exmain.qq.com
spring.mail.port=465
spring.mail.username=zengxuexiu@haylion.cn
spring.mail.password=Wo123456
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true